<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
 
  body {
    margin: 0;
  }

  .container {
    /* position: relative; */
    /* min-height: 100vh; */
    background-color: #fffdf6;
  }

  .header {
    background-color: #265366;
    color: #fff;
    padding: 12px;
    text-align: center;
    box-shadow: 0 2px 2px rgba(0 , 0 , 0 , 0.2);
  }
  
  .memo-list {
    padding-top: 5px;
  }

  .memo-list-item {
    background-color: #fff;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }
  .memo-list-item h3 {
    margin: 0;
    font-size: 18px;
  }
  .memo-list-item p {
    margin: 0;
    font-size: 11px;
    color: #a2a2a2;
  }
  
  .btn {
    position: absolute;
    right: 24px;
    bottom: 24px; 
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color:#E31676;
    text-align: center;
    color: #fff;
    font-size: 24px;
    box-shadow: 0 2px 2px rgba(0 , 0 , 0 , 0.2);
  }

</style>

<body>
  <div class="container">

    <div class="header">
      MEMOT
    </div>

    <div class="memo-list">
      <div class="memo-list-item">
        <h3>講座のアイデア</h3>
        <p>2017/10/18</p>
      </div>
      <div class="memo-list-item">
        <h3>買い出し</h3>
        <p>2017/10/18</p>
      </div>
      <div class="memo-list-item">
        <h3>11月のTODOリスト</h3>
        <p>2017/10/18</p>
      </div>
      <div class="memo-list-item">
        <h3>講座のアイデア</h3>
        <p>2017/10/18</p>
      </div>
      <div class="memo-list-item">
        <h3>レシピ カルボナーラ</h3>
        <p>2017/10/18</p>
      </div>
    </div>

    <div class="btn">
      ＋
    </div>
  </div>
</body>
</html>